# The train/test net protocol buffer definition
net: "examples/cifar10/cifar10_resnet20_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "multistep"
gamma:0.1

# stepvalue:32000
# stepvalue:48000
# # Display every 200 iterations
# display: 100
# # The maximum number of iterations
# max_iter: 64000
# # snapshot intermediate results
# snapshot: 10000

stepvalue:20000
stepvalue:25000
# Display every 200 iterations
display: 100
# The maximum number of iterations
max_iter: 30000
# snapshot intermediate results
snapshot: 10000

# stepvalue:2000
# stepvalue:8000
# # Display every 200 iterations
# display: 300
# # The maximum number of iterations
# max_iter: 10000
# # snapshot intermediate results
# snapshot: 5000

snapshot_prefix: "examples/cifar10/cifar10_res20"
# solver mode: CPU or GPU
solver_mode: GPU